*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
}
.nav{
    width: 100%;
    height: 3rem;
    background-color: rgba(255, 255, 255, 0.507);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
}
.head{
    font-size: 1.5em;
    text-transform: uppercase;
    margin-left: 1em;
}
.navbar{
    width: 40%;
    margin-right: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly
}
a{
    text-decoration: none;
    font-size: 1em;
    text-transform: capitalize;
    color: black;
}
.lpage{
    height: 100vh;
    width: 100%;
    background-color: rgba(48, 75, 50, 0.068);
    background-image: url("land.jpg");
    background-blend-mode: overlay;
    background-position: inherit;
    margin-bottom: 10%;
   
}

.lc{
    position: absolute;
    top: 20%;
    left: -5%;
    font-size: 1.5em;
    color: white;
}
b{
    font-size: 1.6em;
}

.sts{
   
    width: 60%;
    display: flex;
    flex-direction: column;
}
.sts p{
    width: 60%;
}
.snames{
    width: 100%;
    display: flex;
    flex-direction: row;
    font-size: 10em;
    text-transform: uppercase;
    color: orange;
}
.odd{
    justify-content: flex-start;
}
.even{
    justify-content: flex-end;
}

.diary{
    font-size: 10em;
    text-transform: uppercase;
    color: orange;
    text-align: center;
   
}
.stContainer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0%;
}
.statepage{
    width: 80%;
    height: 120vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr ;
    margin-top: 10%;
    grid-gap: 1em;
}
.statepage .one{
    background-color: beige;
}
.statepage .two{
    background-color: yellow;
}
.statepage .three{
    background-color: orange;
}
.statepage .four{
    background-color: red;
   
}

.statepage .bg{
    background-color: white;
}
.one p{
    width: 80%;
}
.two p{
    width: 80%;
}
.three p{
    width: 80%;
}
.four p{
    width: 80%;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    width: 100%;
}

.contacts{
    width: 90%;
    height: max-content;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 90% 10%;
    grid-gap: 1em;
    margin-bottom: 10%;
}

.contacts section {
    height: 100%;
    width: 100%;
}
.contacts section p {
    width: 80%;
    font-size: 1.2em;
}

.links{
    width: 100%;
    height: 100%;
    grid-area: 2/1/3/3;
    
}
.links .icons{
    margin-left: 5%;
}
.bg{
    background-color: white;
}


/* responsive */
@media (max-width:1140px) {
    .diary{
        font-size: 8em;
    }

    
}


@media (max-width:850px) {
    .diary{
        font-size: 6em;
     }
    
}
@media (max-width:720px) {
    .lc{
        font-size: 1.2em;
    }    
    .diary{
        font-size: 5em;
    }
    .statepage{
        grid-template-columns: 100%;
        grid-template-rows: 50vh 50vh 50vh 50vh;
        grid-gap: 1em;
        height: fit-content;
    }
    
    img{
        height: 100%;
    }
    .statepage .four{
        background-color: red;
        margin-bottom: 10%;
    }
    
    .contacts{
        grid-template-columns: 80%;
        grid-template-rows: 80vh 80vh 10vh;
    }
    .links{
        grid-area: 3/1/4/2;
    }
}
@media (max-width:600px) {
    .lc{
        font-size: 1.1em;
    }    
    .diary{
        font-size: 4em;
    }
    .contacts section p{
        font-size: 1.1em;
    }
    
}
@media (max-width:480px) {

    .navbar{
        display:none;
    }
    .nav {
        justify-content: center;
    }
    .lpage{
        height: 80vh;
    }
    .lc{
        font-size: 1.1em;
        top: 15%;
        left: -12%;
    }  
     .lpage .sts {
        width: 90%;
    }  
    .diary{
        font-size: 3.3em;
    }
    .statepage{
        width: 100%;
    }
    .nav{
        flex-direction: column;
        position: relative;
        height: auto;
        
    }
    .navbar{
        display: flex;
        flex-direction: column;
    }
    .contacts section p{
        font-size: 1em;
    }
    .links{
        display: flex;
        flex-direction: column;
       
    }
}
@media (max-width:450px) {
    .lc{
        font-size: 1em;
    }  
    .diary{
        font-size: 2.5em;
    }
    .statepage{
        grid-template-columns: 1fr;
        grid-template-rows:auto;
        grid-gap: 1em;
        height: fit-content;
    }
    img{
        width: 100%;
        height: auto;
    }
    .one p{
        width: 100%;
        padding: 10%;
    }
    .two p{
        width: 100%;
        padding: 10%;
    }
    .three p{
        width: 100%;
        padding: 10%;
    }
    .four p{
        width: 100%;
        padding: 10%;
    }
    .contacts section p{
        font-size: 0.9em;
    }
  
}
@media (max-width:380px) {
    .contacts section p{
        font-size: 0.8em;
    }
}